input {
    
	file {
		path => ["/opt/elastic-stack/data/logstash-tutorial-dataset.log"]
        type => "apache"
		sincedb_path => "/dev/null"
		#sincedb_path => "NUL" en windows
		start_position => "beginning"
	}
    #beats {
    #    port => "5044"
    #}
}
filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
    geoip {
        source => "clientip"
    }
}
output {
    stdout { codec => rubydebug }
}