input {

	file {
		path => ["/opt/elastic-stack/data/bitcoin.csv"]
		sincedb_path => "/dev/null"
		start_position => "beginning"
	}

}
filter {
    csv {
      separator => ","
     columns => ["Date","Open","High","Low","Close","Volume (BTC)", "Volume (Currency)" ,"Weighted Price"]
  }
    if [Date] == "Date" {
        drop {}
    }
}
output {
    elasticsearch {
        hosts => "http://localhost:9200"
        index => "bitcoin-prices"
    }
    stdout { codec => rubydebug }
}