input {

	file {
		path => ["/opt/elastic-stack/data/tesla_stock.csv"]
		sincedb_path => "/dev/null"
		start_position => "beginning"
	}

}
filter {
    csv {
        separator => ","
        columns => ["Date","Open","High","Low","Close","Volume"]
    }
    if [Date] == "Date" {
        drop {}
    }	
}
output {
    elasticsearch {
        hosts => "http://localhost:9200"
        index => "tesla-stock"
    }
    stdout { codec => rubydebug }
}