input {

	file {
		path => ["/opt/elastic-stack/data/airbnb.csv"]
		sincedb_path => "/dev/null"
		start_position => "beginning"
	}

}
filter {
    csv {
        separator => ","
        columns => ["id","name","host_id","host_name","neighbourhood_group","neighbourhood","latitude","longitude",
        "room_type", "price", "minimum_nights", "number_of_reviews", "last_review", "reviews_per_month", "calculated_host_listings_count",
        "availability_365"]
    }
    if [id] == "id" {
        drop {}
    }	
      mutate {
      rename => {
         "longitude" => "[location][lon]"
         "latitude" => "[location][lat]"
      }
   }
}
output {
    elasticsearch {
        hosts => "http://localhost:9200"
        index => "airbnb"
    }
    stdout { codec => rubydebug }
}