input {

	file {
		path => ["/opt/elastic-stack/data/houseprices.csv"]
		sincedb_path => "/dev/null"
		start_position => "beginning"
	}

}
filter {
    csv {
        separator => ","
        columns => ["square-feet","house-price"]
    }
    if [square-feet] == "square-feet" {
        drop {}
    }	
 }

output {
    elasticsearch {
        hosts => "http://localhost:9200"
        index => "houseprices"
    }
    stdout { codec => rubydebug }
}